<!DOCTYPE html>

<html>
    <head>
     <!--<script>
            function newDoc(){
                window.location.assign("http://127.0.0.1:5500/HTML/createUser.html")
            }
        </script>-->
        <meta name = "viewport" content= "width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .menu{
                position:fixed;
                width: 100%;
                height: 60px;
            }
            .navbar{
                overflow: hidden;
                background-color: green;
                width: 100%;
                height: 60px;
                padding:10px;
            }
            .navbar a{
                float:left;
                font-size: 16px;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .subnav{
                float: left;
                overflow: hidden;
            }
            .subnav .subnavbtn{
                font-size: 16px;
                border: none;
                outline: none;
                color:black;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .subnav:hover
            .subnavbtn{
                background-color:green;
            }
            .subnav-content{
                display: none;
                position: absolute;
                left: 0;
                background-color:green;
                width: 100%;
                z-index: 1;
            }
            .subnav-content a{
                float: left;
                color:black;
                text-decoration: none;
            }
            .subnav-content a:hover{
                background-color:green;
                color:white;
            }
            .subnav:hover .subnav-content{
                display:block;
            }
            .spacer{
                width: 100%;
                height:10px;
            }
            .photo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
            .introduction{
                width: 100%;
                overflow:hidden;
                background-color:white;
                color:
            }
        </style>

    </head>

<body>

    <h1>
        SportsLink
    </h1>


<div class = "menu">
    <div class = "navbar">
        <div class = "subnav">
            <button class= "subnavbtn">Home <i class = "fa fa-caret-down"</i></button>
            <div class = "subnav-content">
                <a href = "http://127.0.0.1:5500/prototype/createEvent.html">Create an Event</a>
                <a href = "#searchevent">See Events</a>
            </div>
        </div>
    <a href = "#about">About</a> 
        <div class ="subnav">
            <button class = "subnavbtn">My Profile <i class = "fa fa-caret-down"</i></button>
            <div class = "subnav-content">
                <a href = "#viewprofile">View Profile</a>
                <a href = "createUser.html">Create an Account</a>
                
            </div>
            </div>
</div>

<div class = "spacer">

</div>

<img src = "soccer.jpg" alt = "Soccer!" class = "photo">
<div class = "introduction">
    <h2>Welcome to SportsLink!
    </h2>
    <p>SportsLink is designed to help people find and join local pickup games around their city. Cann't find what you're looking for? Create your own event!
        Users can meet new people, try new sports, get active, and more!
</div>

</body>
</html>